<html>
    <head>
        <meta charset="utf8">
        <title>Practica 1</title>
        <script type="text/javascript" src="Parctica3.js"></script>
        <style>
            tr{
                width: 40px;
            }
            input{
                width: 100px;
                height: 25px;
                padding: 6px 12px;
                background-color: #fff;
                border: 1px solid #404041;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            }
            label{
                display: inline-block;
                margin-bottom: 5px;
            }
            body{
                font-family: 'Montserrat';
             /* font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; */
                font-size: 18px;
                line-height: 1.428571429;
                color: #282864;
            }
            table{
                width:450px;
            }
        </style>
    </head>
    <body onload="tab()">
        
    </body>
</html>
